<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="369.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.pvv.doc.gui.PontoEditarDescricaoController">
    <children>
        <VBox layoutX="124.0" layoutY="192.0" prefHeight="412.0" prefWidth="486.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TextArea fx:id="textarea" prefHeight="272.0" prefWidth="466.0" wrapText="true">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </TextArea>
                <HBox>
                    <children>
                        <Button lineSpacing="2.0" mnemonicParsing="false" onAction="#SalvarEFechar" prefHeight="73.0" prefWidth="386.0" text="Salvar Descrição Editada." />
                        <Button fx:id="resetDescricao" mnemonicParsing="false" prefHeight="73.0" prefWidth="83.0" text="Descrição Padrão" textAlignment="CENTER" wrapText="true" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>
